spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/shop
pring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.flyway.baselineOnMigrate = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

security.basic.enabled=false
management.security.enabled=false

spring.jackson.serialization.fail-on-empty-beans=false

location.strategy = ABUNDANT

#spring.profiles.active=test
